<!DOCTYPE html>
<html lang="en">
{% block head %}
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HYSYLLABUS</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
    />
    
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/tooplate-style.css') }}">
    <!--
Tooplate 2111 Pro Line
http://www.tooplate.com/view/2111-pro-line
-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
       .site-footer
      {
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
      }
      .site-footer hr
      {
        border-top-color:#bbb;
        opacity:0.5
      }
      .site-footer hr.small
      {
        margin:20px 0
      }
      .site-footer a
      {
        color:#737373;
      }
      .site-footer a:hover
      {
        color:#3366cc;
        text-decoration:none;
      }
      .copyright-text
      {
        margin:0
      }

      @media (max-width:991px)
      {
        .site-footer [class^=col-]
        {
          margin-bottom:30px
        }
      }
      @media (max-width:767px)
      {
        .site-footer
        {
          padding-bottom:0
        }
        .site-footer .copyright-text,.site-footer .social-icons
        {
          text-align:center
        }
      }
    .header{
      height:30px;
      background-color:#E1E0E0;
    }
    .container{
    }
    .tm-nav-section {
      position: absolute;
      top: 188px;
      left: 0;
      width: 100%;
      border-top: 1px solid #909090;
      border-bottom: 1px solid #909090;
      background-color: white;
      z-index: 3000;
    }
    .user{
      position:absolute;
      left :1300px;
    }
  @font-face {
      font-family: 'IBMPlexSansKR-ExtraLight';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-ExtraLight.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }
    @font-face {
        font-family: 'IBMPlexSansKR-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'IBMPlexSansKR-Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    .nav-link{
      font-family: 'IBMPlexSansKR-Light';
    }
    .text-uppercase{
      font-family:  'GmarketSansBold';
    }
    </style>
{% endblock %}
  </head>

  <body>
    <!-- page header -->
      <div class="header">
        <div class="user">
          {% if session['user'] %}
            <a href="/logout">Logout</a>
          {% else %}
            <a href="/login">Login</a>
          {% endif %}
        </div>
      </div>
      <div class="container" id="home">
        <div class="col-12 text-center">
          <a href="/">
            <div class="tm-page-header">
              <img class="title_img" src="../static/img/hy_emo.png" >
              <h1 class="d-inline-block text-uppercase">Hysyllabus</h1>
            </div>
          </a>
        </div>
      </div>
    
    
    <!-- navbar -->
    <div class="tm-nav-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#tmMainNav"
                aria-controls="tmMainNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="tmMainNav">
                <ul class="navbar-nav mx-auto tm-navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="/"
                      >강의 검색 </a
                    >
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="/keyword">수강 후기</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link"href="/info">강의 정보</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="/lecture">유사 강의</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="/mypage">MYPAGE</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>  
    {% block content %}

    {% endblock %}
  </body>
</html>
